θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [2, 2, 9, -2, 8, 1, -2, -5, 2, 6]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [2, 2, -2, 9, 8, 1, -2, -5, 2, 6]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [2, 2, -2, 8, 9, 1, -2, -5, 2, 6]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [2, 2, -2, 8, 1, 9, -2, -5, 2, 6]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [2, 2, -2, 8, 1, -2, 9, -5, 2, 6]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [2, 2, -2, 8, 1, -2, -5, 9, 2, 6]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [2, 2, -2, 8, 1, -2, -5, 2, 9, 6]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [2, 2, -2, 8, 1, -2, -5, 2, 6, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [2, -2, 2, 8, 1, -2, -5, 2, 6, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [2, -2, 2, 1, 8, -2, -5, 2, 6, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [2, -2, 2, 1, -2, 8, -5, 2, 6, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [2, -2, 2, 1, -2, -5, 8, 2, 6, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [2, -2, 2, 1, -2, -5, 2, 8, 6, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [2, -2, 2, 1, -2, -5, 2, 6, 8, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [-2, 2, 2, 1, -2, -5, 2, 6, 8, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [-2, 2, 1, 2, -2, -5, 2, 6, 8, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [-2, 2, 1, -2, 2, -5, 2, 6, 8, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [-2, 2, 1, -2, -5, 2, 2, 6, 8, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [-2, 1, 2, -2, -5, 2, 2, 6, 8, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [-2, 1, -2, 2, -5, 2, 2, 6, 8, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [-2, 1, -2, -5, 2, 2, 2, 6, 8, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [-2, -2, 1, -5, 2, 2, 2, 6, 8, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [-2, -2, -5, 1, 2, 2, 2, 6, 8, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [-2, -5, -2, 1, 2, 2, 2, 6, 8, 9]

θών. 02, 2023 9:00:23 AM homework2.Task2 sortByBubble
INFO: [-5, -2, -2, 1, 2, 2, 2, 6, 8, 9]

